# chenxin

./: docker-compose.yml  pom.xml
.qwen/: settings.json
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/chengxin/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/chengxin/admin/client/: ChatRecordClient.java  UserDataClient.java
admin-service/src/main/java/com/chengxin/admin/controller/: AdminDashboardController.java
admin-service/src/main/java/com/chengxin/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/chengxin/admin/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/chengxin/adminservice/: AdminServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/chengxin/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/chengxin/auth/common/: JwtUtil.java  Result.java  UserContext.java
auth-service/src/main/java/com/chengxin/auth/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/chengxin/auth/controller/: AuthController.java
auth-service/src/main/java/com/chengxin/auth/dto/: LoginDTO.java  RegisterDTO.java
auth-service/src/main/java/com/chengxin/auth/entity/: User.java
auth-service/src/main/java/com/chengxin/auth/interceptor/: JwtInterceptor.java
auth-service/src/main/java/com/chengxin/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/chengxin/auth/service/: UserService.java
auth-service/src/main/java/com/chengxin/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/java/com/chengxin/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.gitignore  application.yml  bootstrap.yml
auth-service/src/test/java/com/chengxin/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/chengxin/authservice/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chengxin/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chengxin/chat/client/: UserCLient.java  UserClient.java  WarningServiceClient.java
chat-service/src/main/java/com/chengxin/chat/controller/: ChatController.java  ChatRecordController.java
chat-service/src/main/java/com/chengxin/chat/entity/: ChatRecord.java
chat-service/src/main/java/com/chengxin/chat/mapper/: ChatRecordMapper.java
chat-service/src/main/java/com/chengxin/chat/service/: ChatAsyncService.java  ChatRecordService.java
chat-service/src/main/java/com/chengxin/chat/service/impl/: ChatRecordServiceImpl.java  ChatServiceImpl.java
chat-service/src/main/java/com/chengxin/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/chengxin/chat/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/chengxin/chatservice/: ChatServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/chengxin/common/: Result.java
common/src/main/java/com/chengxin/common/util/: JwtUtil.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/chengxin/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/chengxin/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/com/chengxin/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/chengxin/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/chengxin/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chengxin/user/: UserServiceApplication.java
user-service/src/main/java/com/chengxin/user/common/: Result.java
user-service/src/main/java/com/chengxin/user/controller/: MentalArchiveController.java  UserProfileController.java
user-service/src/main/java/com/chengxin/user/entity/: MentalArchive.java  UserProfile.java
user-service/src/main/java/com/chengxin/user/mapper/: MentalArchiveMapper.java  UserProfileMapper.java
user-service/src/main/java/com/chengxin/user/service/: MentalArchiveService.java  UserProfileService.java
user-service/src/main/java/com/chengxin/user/service/impl/: MentalArchiveServiceImpl.java  UserProfileServiceImpl.java
user-service/src/main/java/com/chengxin/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/chengxin/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/chengxin/userservice/: UserServiceApplicationTests.java
warning-service/src/main/java/com/chengxin/warning/config/: WebScoketConfig.java
warning-service/src/main/java/com/chengxin/warning/controller/: WarningController.java
warning-service/src/main/java/com/chengxin/warning/service/: WarningWebScoketServer.java
