<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chengxin</groupId>
    <artifactId>chengxin-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 你的子模块 -->
    <modules>
        <module>common</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>chat-service</module>
        <module>admin-service</module>
    </modules>

    <!-- Spring Boot 4.0.5 父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- 全局版本：严格对齐你的要求 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- 你指定的版本 -->
        <spring.cloud.version>2025.1.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2025.1.0.0</spring.cloud.alibaba.version>
    </properties>

    <!-- 全局依赖管理（所有子模块不用写版本号） -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 2025.1.0 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 2025.1.0.0 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
